<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<body>

    <h2>Fertility Rates in Africa</h2>

    <p>Source: World Bank, truncated.</p>

    <div id="mapslider"></div>

    <div id="mapchart"></div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/queue.v1.min.js"></script>
<script src="js/d3-legend.min.js"></script>
<script src="js/chroniton-only.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>

<style>
body {
    font-family: Helvetica, sans-serif;
    padding: 40px;
}

.countries {
    stroke: #fff;
    stroke-width:2px;
}

.legendLinear text {
    font-size: 9px;
}

.chroniton text {
    font-size: 10px;
    color: gray;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.x.axis, .slider text {
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none;
}
.x.axis path.domain {
  stroke-width:10;
  stroke-linecap:round;
  stroke:#ddd;
}
.x.axis path.halo {
  stroke-width:12;
  stroke-linecap:round;
  stroke:#ccc;
}
.tick line {
  stroke:#d0d0d0;
  stroke-width:1;
  transform:translate(0px, -5px);
}
.slider .handle {
  fill: #fff;
  stroke-width:1;
  stroke:#333;
}
.slider .handle, .slider text {
  cursor: move;
  cursor: -webkit-grab;
  transition:fill 200ms ease-in-out;
}
.handle:active, .slider text:active {
  cursor: move;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
.slider.brushing .handle {
  fill: #eee;
}
.label {
  font:bold 12px sans-serif;
}

.maptooltip {
    position: absolute;
    text-align: center;
    min-width: 100px;
    height: 50px;
    padding: 2px;
    font: 12px sans-serif;
    background: white;
    border: 1px lightgray solid;
    border-radius: 5px;
    pointer-events: none;
}

.maptooltip p {
    margin: 5px;
}

</style>
<script>
var width = 1000,
  height = 600;

var svg = d3.select('#mapchart').append('svg')
  .attr('width', width)
  .attr('height', height);

var dateFormat = d3.time.format("%Y");

var projection = d3.geo.mercator()
  .scale(200) // mess with this if you want
  .translate([width / 2, height / 2]);

var path = d3.geo.path()
  .projection(projection);

var maptooltip = d3.select("#mapchart").append("div").attr("class", "maptooltip");

var colorScale = d3.scale.ordinal().range(["red","rgb(22,199,252)"]);

var countryById = d3.map();
var data = [];
var filterValue = "2015";

// see examples in http://www.macwright.org/chroniton/example/

var slider = chroniton()
    .domain([dateFormat.parse("2000"),dateFormat.parse("2015")])
    .labelFormat(d3.time.format('%Y'))
    .width(500)
    .height(50)
    .playButton(true) // can also be set to loop
    .on("change", function(d) {
        filterValue = dateFormat(d3.time.year(d));
        console.log("filterValue", filterValue);
        redraw();
    });

d3.select("#mapslider")
.call(slider);

// we use queue because we have 2 data files to load.

queue()
.defer(d3.csv, "data/mapdata.csv", typestyle)
.defer(d3.csv, "data/World_Development_Indicators_Metadata_Countries.csv", makeLookup)
.defer(d3.json, "data/countries.json")
.await(loaded);

function typestyle(d) {
    d.country = d.Country;
    d.year = dateFormat.parse(d.Year);
    d.result = d.Win;
    return d;
}

function makeLookup(d) {
    countryById.set(d.ISO3, d);
    return d;
}

function getData(d) {
  var dataRow = countryById.get(d.id); // best match
  var dataVal = null;
  // must be a more elegant way to do this with all the checks, but i'm tired
  if (dataRow) {
      dataVal = data.get(dataRow.ShortName);
  }
  if (dataVal) {
      //console.log("dataVal shortname", dataVal[0].Country);
      dataVal = dataVal.filter(function (d) {
          return d.Year == filterValue;
      });
  }
  if (dataVal) {
      dataVal = dataVal[0];
  }
  return dataVal;
}

function getColor(d) {
  var dataVal = getData(d);
  if (dataVal) {
      return colorScale(dataVal.result);
  }
  // if we fall through, i.e., no match
  //console.log("no dataRow", d);
  return "lightgray";
}

function getText(d) {
  var dataVal = getData(d);
  if (dataVal) {
      return "Country:" + dataVal.country + "   "+"Winner: " + dataVal.Winner + "   " + "Team: " + dataVal.Team + "   " + "Seaon: " + dataVal.Year;
  } else {
      return d.properties.name + ": No Race This Year.";
  }
}

function loaded(error, map1, map2, map3) {


  data = d3.nest()
      .key(function(d) {
          return d.Country;
      })
      .map(map1, d3.map);

  console.log("map result", data.get("Australia"));

  colorScale.domain(d3.extent(map1, function(d) { return d.result;}));

  var countriesworld = topojson.feature(map3, map3.objects.units).features;

  svg.selectAll("path.countries")
      .data(countriesworld)
      .enter()
      .append("path")
      .attr("class", "countries")
      .attr("d", path)
      .attr("fill", function(d,i) {
          return getColor(d);
      })
      .append("title")
      .text(function(d) {
          return getText(d);
      })
      .on("mouseover", mapmouseover)
      .on("mousemove", mapmousemove)
      .on("mouseout", mapmouseout);



  // The d3-legend component is called here:

  svg.append("g")
    .attr("class", "legendLinear")
    .attr("transform", "translate(20,400)");

  var legendLinear = d3.legend.color()
    .shapeWidth(30)
    .orient("vertical")
    .scale(colorScale);

  svg.select(".legendLinear")
    .call(legendLinear);

}

function redraw() {

// we might want to redo the color scale and legend here, not sure.

  svg.selectAll("path.countries")
      // .transition()
      .attr("fill", function(d,i) {
          return getColor(d); // the filtervalue is a global in the func.
      });
  //fix tooltips
  d3.selectAll("path.countries title")
    .text(function (d){
          return getText(d);
      });
}

function mapmouseover(d){
  d3.select(this)
  .transition()
  .style("stroke", "gray")
  .style("stroke-width", "2");

d3.select(this).moveToFront();


  maptooltip
    .style("display", null) // this removes the display none setting from it
    .html("<p>Country: " + d.Country + "</br>" + "Winner: " +  d.Winner + "</br>" + "Team: " + d.Team + "</p>");

}

function mapmousemove(d) {
   maptooltip
     .style("top", (d3.event.pageY - 10) + "px" )
     .style("left", (d3.event.pageX + 10) + "px");
   }


 function mapmouseout(d) {
   d3.select(this)
     .transition()
     .style("stroke", null)
     .style("stroke-width", null);

   maptooltip.style("display", "none");  // this sets it to invisible!
 }

</script>
</body>
</html>
